<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".JobCreation">

    <EditText
        android:id="@+id/address_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobType_field"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/jobType_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_field"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Job Type"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Job Creator"
        android:textColor="#020202"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/whatsapp_image_2021_03_28_at_7_00_03_pm" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#B0C30014"
        android:text="Cancel" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="70dp"
        android:layout_toStartOf="@+id/cancel_btn"
        android:backgroundTint="#B055943A"
        android:text="Save" />

    <Button
        android:id="@+id/agenda_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B055943A"
        android:text="Agenda"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>