<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/jobID1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Job ID"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID1"
                    android:text="876"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jobID1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Mow Lawn"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID1"
                    android:text="12:00PM - 2:00PM"
                    android:textSize="15sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/jobID2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Job ID"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID2"
                    android:text="962"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jobID2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Paint Kitchen"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID2"
                    android:text="3:00PM - 4:00PM"
                    android:textSize="15sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/jobID3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Job ID"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID3"
                    android:text="461"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jobID3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Walk Dogs"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle3"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID3"
                    android:text="6:00PM - 7:00PM"
                    android:textSize="15sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/jobID4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Job ID"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID4"
                    android:text="196"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jobID4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Mow Lawn"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID4"
                    android:text="8:00PM - 8:30PM"
                    android:textSize="15sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/jobID5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Job ID"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle5"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID5"
                    android:text="847"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jTitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jobID5"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Clean Windows"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle5"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID5"
                    android:text="8:45PM - 9:00PM"
                    android:textSize="15sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/jobID6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Job ID"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle6"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID6"
                    android:text="123"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jTitle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jobID6"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Mop The Floor"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle6"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID6"
                    android:text="9:00AM - 10:00AM"
                    android:textSize="15sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/jobID7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Job ID"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle7"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID7"
                    android:text="477"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jTitle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jobID7"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Turn on RoboVac"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle7"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID7"
                    android:text="10:30AM - 11:00AM"
                    android:textSize="15sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/jobID8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Job ID"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle8"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID8"
                    android:text="642"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jTitle8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jobID8"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="Give Dogs Bath"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jTitle8"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/jobID8"
                    android:text="11:30AM - 12:00PM"
                    android:textSize="15sp" />



            </RelativeLayout>





        </LinearLayout>

    </ScrollView>

</LinearLayout>

